* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background: #202124;
}
/* grid */
.container {
  width: calc(100vw - 40px);
}
.gridCenter {
  display: grid;
  place-content: center;
}
header ul {
  display: flex;
  gap: 20px;
  padding: 20px;
  flex-direction: row-reverse;
  width: 100%;
  place-items: center;
}
section .container {
  place-items: center;
  gap: 30px;
  padding-bottom: 120px;
}
section .blocks {
  display: flex;
  gap: 20px;
}
section .blocks a {
  background: rgba(48, 49, 52, 0.5);
  padding: 5px 10px;
  border-radius: 8px;
  color: #fff;
  border: 1px solid #202124;
}
section .blocks a:hover {
  border: 1px solid #fff;
}
footer {
  display: grid;
}
footer aside {
  display: flex;
  justify-content: space-between;
}
footer ul {
  display: flex;
}
/*itens*/
header a {
  color: #fff;
}
header a:hover {
  text-decoration: underline;
}
.apps {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
  padding: 10px;
  border-radius: 50%;
}
.apps:hover {
  background: rgba(255, 255, 255, 0.1);
}
.apps div {
  border-radius: 50%;
  height: 4px;
  width: 4px;
  background: #fff;
}
.account {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #202124;
}
.account:hover {
  background: rgba(255, 255, 255, 0.1);
}
.account div {
  height: 26px;
  width: 26px;
  border-radius: 50%;
  background: #fff;
}
/* itens footer */
footer .container {
  display: grid;
  width: 100%;
  gap: 2px;
  color: #fff;
  font-size: 0.9rem;
}
footer .country_back,
footer aside {
  background: #171717;
  padding: 10px 40px;
}
footer aside ul {
  gap: 10px;
}
footer aside a,
footer .country {
  padding: 0 5px;
  color: #fff;
}
footer aside a:hover {
  text-decoration: underline;
}
/* heights */
header {
  height: 10vh;
}
section {
  height: 78vh;
}
footer {
  height: 12vh;
}
/* search */
.search {
  width: 150%;
  position: relative;
  display: grid;
  grid-template-columns: 0.2fr 3fr 1fr;
  gap: 10px;
  align-items: center;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #fff;
}
.search:hover {
  background: #303134;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.search input {
  background: none;
  border: none;
  font-size: 1.2rem;
}
.search input:focus-visible {
  outline: none;
}
.search .tools {
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
.search img {
  z-index: 3;
}
/* media */
@media (max-width: 900px) {
  footer aside {
    place-items: center;
    flex-direction: column;
  }
  footer .country {
    text-align: center;
  }
}
@media (max-width: 680px) {
  .search {
    width: 100%;
  }
}
